<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		h1 {
			padding-top: 200px;
			text-align: center;
		}
		p {
			text-align: center;
		}
		span {
			color: red;
		}
		.flex {
			display: flex;
			display: -webkit-flex;
			display: -webkit-box;
			display: -moz-box;
			justify-content: center;
			-webkit-justify-content: center;
			-webkit-box-pack: center;
			align-items: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			align-content: center;
			-webkit-align-content: center;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.flex__content {
			padding: 100px;
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>display flex vendor prefix example</h1>
	<p>
		css [display: flex;]의 브라우저 최적화 예제입니다. 코드로 확인해주세요.<br/>
		<span>* 브라우저는 chrome/ie10까지만 최적화됩니다.</span>
	</p>
	<div class="flex">
		<div class="flex__content">flex item</div>
	</div>
</body>
</html>